# ga-dingding-api

./: .gitignore  README.md  pom.xml
ga-dingding-api-client/: pom.xml
ga-dingding-api-client/src/main/java/cn/locusc/ga/dingding/api/client/component/: GadClientTemplate.java
ga-dingding-api-client/src/main/java/cn/locusc/ga/dingding/api/client/config/: GadExecutableClientAutoConfiguration.java
ga-dingding-api-client/src/main/java/cn/locusc/ga/dingding/api/client/entity/: BusinessEventCallback.java  ImChatIsvCreatGroupChatObject.java  ImChatIsvSendMsgObject.java  MessageSendSmsObject.java  MessageWorkNotificationObject.java  TcV2OpenApiTaskCreateObject.java
ga-dingding-api-client/src/main/java/cn/locusc/ga/dingding/api/client/properties/: GadExecutableClientProperties.java
ga-dingding-api-client/src/main/java/cn/locusc/ga/dingding/api/client/service/: GadABDIApiService.java  GadABUIApiService.java  GadAMBApiService.java  GadApiTemplate.java  GadBECBApiService.java  GadChatApiService.java  GadCommentsServices.java  GadDingService.java  GadFaceRecognitionService.java  GadFileStorageService.java  GadGESService.java  GadJsApiAuthService.java  GadLoginApiService.java  GadScheduleApiService.java  GadToDoApiService.java  GadTraceService.java  GadWNMApiService.java  GadWaterMarkService.java  GadYIDAFormService.java  GadYIDAOtherService.java  GadYIDAProcessService.java  GadYIDATaskCenterService.java
ga-dingding-api-common/: pom.xml
ga-dingding-api-common/src/main/java/cn/locusc/ga/dingding/api/client/common/annotation/: GadAutoLog.java
ga-dingding-api-common/src/main/java/cn/locusc/ga/dingding/api/client/common/constant/: GadABDIApiConstants.java  GadABUIApiConstants.java  GadAMBApiConstants.java  GadBECBApiConstants.java  GadChatApiConstants.java  GadCommentsConstants.java  GadCommonConstants.java  GadDingConstants.java  GadFaceRecognitionConstants.java  GadFileStorageConstants.java  GadGESConstants.java  GadJsApiAuthConstants.java  GadLoginApiConstants.java  GadScheduleApiConstants.java  GadToDoApiConstants.java  GadTraceConstants.java  GadWNMApiConstants.java  GadWaterMarkConstants.java  GadYIDAFormConstants.java  GadYIDAOtherConstants.java  GadYIDAProcessConstants.java  GadYIDATaskCenterConstants.java
ga-dingding-api-common/src/main/java/cn/locusc/ga/dingding/api/client/common/enumeration/: GadLogType.java  GadOperateType.java
ga-dingding-api-common/src/main/java/cn/locusc/ga/dingding/api/client/common/exception/: GadIndexOutOfBoundsException.java  GadNullPointerException.java
